## Mengganti nama (label) kolom pada Data Frame berdasarkan pola

## Import Modules :
modul yang kita import antara lain :

1. pandas

In [1]:
import pandas as pd

-Setelah itu sebaiknya kita mengecek terlebih dahulu versi pandas yang kita gunakan saat ini, bertujuan agar apabila terjadi perbedaan output atau tampilan itu kemungkinan besar di sebabkan oleh perbedaan versi yang di gunakan.

In [2]:
print(pd.__version__)

1.1.3

## Persiapan Data Frame

-Pertama kita akan load data set nya dengan format .csv menjadi format dataframe.

-Kemudian kita simpan objek dataframe nya ke dalam variable df

-df.colomns nya menggunakan penamaan nya dibuat secara acak dan sedikit aneh tidak teratur.

-Kemudian kita membuat df_backup dengan parameter deep dengan nilai True.

In [30]:
df = pd.read_csv('C:/Users/Rici/Downloads/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex ', ' Age',
             'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _

-Setiap kita menggunakan spasi akan di gantikan dengan tanda "_"

-dengan memanggil str.replace

-dan kita ingin menseragamkan huruf nya menjadi huruf kecil semuanya 

-dengan memanggil str.lower()

In [32]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,_p_c_l_a_s_s_,_s_u_r_v_i_v_a_l___s_t_a_t_u_s_,_f_u_l_l___n_a_m_e_,_s_e_x___,___a_g_e_,_s_i_b___s_p_,_p_a_r_c_h_,_t_i_c_k_e_t_,_f_a_r_e_,_c_a_b_i_n_,_e_m_b_a_r_k_e_d_
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Memangkas kelebihan spasi pada nama kolom

-pertama kita akan copy dulu ke variabel df

-df.columns kita akan konversi menjadi str.lower

-str.strip digunakan untuk menghapus yang kelebihan spasinya

In [33]:
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S